('C:\\Users\\Max\\Desktop\\DTU_Softwareteknologi\\6.Semester2021\\Bachelorprojekt\\bachelor_project_teledyne\\dist\\CreateJSON.exe',
 True,
 False,
 False,
 'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="CreateJSON" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Max\\Desktop\\DTU_Softwareteknologi\\6.Semester2021\\Bachelorprojekt\\bachelor_project_teledyne\\build\\CreateJSON\\CreateJSON.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Max\\Desktop\\DTU_Softwareteknologi\\6.Semester2021\\Bachelorprojekt\\bachelor_project_teledyne\\build\\CreateJSON\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Max\\Desktop\\DTU_Softwareteknologi\\6.Semester2021\\Bachelorprojekt\\bachelor_project_teledyne\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('_lzma',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Max\\Desktop\\DTU_Softwareteknologi\\6.Semester2021\\Bachelorprojekt\\bachelor_project_teledyne\\build\\CreateJSON\\base_library.zip',
   'DATA'),
  ('mkl_avx.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('mkl_sequential.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('c_rehash.pl',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('msvcp140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('mkl_mc3.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('vcruntime140_1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('omptarget.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('openssl.pdb',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('mkl_def.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('sqlite3.exe',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('concrt140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('mkl_mc.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('openssl.exe',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\openssl.exe',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_avx512.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('libomp-fallback-cstring.spv',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libomp-fallback-cstring.spv',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('vcomp140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('mkl_core.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\COPYING.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\entry_points.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\PKG-INFO',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\METADATA',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\INSTALLER',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\REQUESTED',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\entry_points.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\SOURCES.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\WHEEL',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\dependency_links.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\RECORD',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\requires.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA')],
 [],
 False,
 False,
 1652537148,
 [('run.exe',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
