(['C:\\Users\\Max\\Desktop\\DTU_Softwareteknologi\\6.Semester2021\\Bachelorprojekt\\bachelor_project_teledyne\\main.py'],
 ['C:\\Users\\Max\\Desktop\\DTU_Softwareteknologi\\6.Semester2021\\Bachelorprojekt\\bachelor_project_teledyne'],
 ['codecs'],
 ['C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.12 (default, Oct 12 2021, 03:01:40) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Max\\Desktop\\DTU_Softwareteknologi\\6.Semester2021\\Bachelorprojekt\\bachelor_project_teledyne\\main.py',
   'PYSOURCE')],
 [('os',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\token.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('geopy.distance',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\distance.py',
   'PYMODULE'),
  ('geopy.point',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\point.py',
   'PYMODULE'),
  ('geopy.format',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\format.py',
   'PYMODULE'),
  ('geopy.util',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\util.py',
   'PYMODULE'),
  ('geopy.units',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\units.py',
   'PYMODULE'),
  ('geographiclib.geodesic',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geographiclib\\geodesic.py',
   'PYMODULE'),
  ('geographiclib.polygonarea',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geographiclib\\polygonarea.py',
   'PYMODULE'),
  ('geographiclib.accumulator',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geographiclib\\accumulator.py',
   'PYMODULE'),
  ('geographiclib.geodesicline',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geographiclib\\geodesicline.py',
   'PYMODULE'),
  ('geographiclib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geographiclib\\__init__.py',
   'PYMODULE'),
  ('geographiclib.geodesiccapability',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geographiclib\\geodesiccapability.py',
   'PYMODULE'),
  ('geographiclib.constants',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geographiclib\\constants.py',
   'PYMODULE'),
  ('geographiclib.geomath',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geographiclib\\geomath.py',
   'PYMODULE'),
  ('geopy',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\__init__.py',
   'PYMODULE'),
  ('geopy.timezone',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\timezone.py',
   'PYMODULE'),
  ('geopy.exc',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\exc.py',
   'PYMODULE'),
  ('geopy.location',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\location.py',
   'PYMODULE'),
  ('geopy.geocoders',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.yandex',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\yandex.py',
   'PYMODULE'),
  ('geopy.geocoders.what3words',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\what3words.py',
   'PYMODULE'),
  ('geopy.geocoders.tomtom',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\tomtom.py',
   'PYMODULE'),
  ('geopy.adapters',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\adapters.py',
   'PYMODULE'),
  ('geopy.geocoders.smartystreets',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\smartystreets.py',
   'PYMODULE'),
  ('geopy.geocoders.pickpoint',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\pickpoint.py',
   'PYMODULE'),
  ('geopy.geocoders.photon',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\photon.py',
   'PYMODULE'),
  ('geopy.geocoders.pelias',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\pelias.py',
   'PYMODULE'),
  ('geopy.geocoders.openmapquest',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\openmapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.opencage',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\opencage.py',
   'PYMODULE'),
  ('geopy.geocoders.nominatim',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\nominatim.py',
   'PYMODULE'),
  ('geopy.geocoders.maptiler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\maptiler.py',
   'PYMODULE'),
  ('geopy.geocoders.mapquest',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\mapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.mapbox',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\mapbox.py',
   'PYMODULE'),
  ('geopy.geocoders.ignfrance',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\ignfrance.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.here',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\here.py',
   'PYMODULE'),
  ('geopy.geocoders.google',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\google.py',
   'PYMODULE'),
  ('geopy.geocoders.geonames',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\geonames.py',
   'PYMODULE'),
  ('geopy.geocoders.geolake',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\geolake.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodio',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\geocodio.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodeearth',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\geocodeearth.py',
   'PYMODULE'),
  ('geopy.geocoders.databc',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\databc.py',
   'PYMODULE'),
  ('geopy.geocoders.bing',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\bing.py',
   'PYMODULE'),
  ('geopy.geocoders.base',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\base.py',
   'PYMODULE'),
  ('geopy.geocoders.banfrance',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\banfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.baidu',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\baidu.py',
   'PYMODULE'),
  ('geopy.geocoders.azure',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\azure.py',
   'PYMODULE'),
  ('geopy.geocoders.arcgis',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\arcgis.py',
   'PYMODULE'),
  ('geopy.geocoders.algolia',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\geocoders\\algolia.py',
   'PYMODULE'),
  ('geopy.compat',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\geopy\\compat.py',
   'PYMODULE'),
  ('json',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pyread7k',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyread7k\\__init__.py',
   'PYMODULE'),
  ('pyread7k._utils',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyread7k\\_utils.py',
   'PYMODULE'),
  ('pyread7k._recordreader',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyread7k\\_recordreader.py',
   'PYMODULE'),
  ('pyread7k._ping',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyread7k\\_ping.py',
   'PYMODULE'),
  ('pyread7k._datarecord',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyread7k\\_datarecord.py',
   'PYMODULE'),
  ('pyread7k._exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyread7k\\_exceptions.py',
   'PYMODULE'),
  ('pyread7k._datablock',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyread7k\\_datablock.py',
   'PYMODULE'),
  ('pyread7k.records',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyread7k\\records.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('mkl',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\mkl\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('site',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_rt.1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Max\\Desktop\\DTU_Softwareteknologi\\6.Semester2021\\Bachelorprojekt\\bachelor_project_teledyne\\build\\jsonload\\base_library.zip',
   'DATA'),
  ('concrt140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libssl-1_1-x64.dll',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('mkl_avx.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('omptarget.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('vcruntime140_1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('vcruntime140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\vcruntime140.dll',
   'DATA'),
  ('mkl_avx512.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('mkl_sequential.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('vcomp140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_mc.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\ucrtbase.dll',
   'DATA'),
  ('mkl_def.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('openssl.pdb',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('c_rehash.pl',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('libomp-fallback-cstring.spv',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libomp-fallback-cstring.spv',
   'DATA'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('msvcp140.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_rt.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_rt.1.dll',
   'DATA'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('openssl.exe',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\openssl.exe',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('mkl_mc3.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('sqlite3.exe',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('mkl_core.1.dll',
   'C:\\ProgramData\\Miniconda3\\envs\\bachelor_project_teledyne\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\SOURCES.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\RECORD',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\entry_points.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\METADATA',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\PKG-INFO',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\entry_points.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\REQUESTED',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\dependency_links.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\requires.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\WHEEL',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\COPYING.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\INSTALLER',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\pyinstaller-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\programdata\\miniconda3\\envs\\bachelor_project_teledyne\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA')],
 [])
